apiVersion: v1
kind: ConfigMap
metadata:
  name: upload-config-map
  namespace: dhbw-tube
data:
  FRONTEND_BASE_URL: "http://frontend-service:80"
  FLASK_APP: "app"
  FLASK_ENV: "development"
  MINIO_ENDPOINT: "minio-service:9000"
