apiVersion: v1
kind: ConfigMap
metadata:
  name: stream-config
  namespace: dhbw-tube
data:
  FLASK_APP: "app"
  FLASK_ENV: "development"
  MINIO_ENDPOINT: "minio:9000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
  SQLALCHEMY_DATABASE_URI: "postgresql://postgres:password@postgres:5432/videos"
  NO_PROXY: "localhost,127.0.0.1"