apiVersion: v1
kind: ConfigMap
metadata:
  name: stream-config-map
  namespace: dhbw-tube
data:
  FRONTEND_BASE_URL: "http://frontend-service"
  FLASK_APP: "app"
  FLASK_ENV: "development"
  MINIO_ENDPOINT: "minio-service:9000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
  SQLALCHEMY_DATABASE_URI: "postgresql://postgres:password@postgres-service/videos"
  MEMCACHED_HOST: "memcached-service"
  MEMCACHED_PORT: "11211"