apiVersion: v1
kind: ConfigMap
metadata:
  name: stream-config-map
  namespace: dhbw-tube
data:
  FRONTEND_BASE_URL: "http://frontend-service:80"
  FLASK_APP: "app"
  FLASK_ENV: "development"
  MINIO_ENDPOINT: "minio-service:9000"
  MEMCACHED_HOST: "memcached-service"
  MEMCACHED_PORT: "11211"